# # Connect to Supabase via connection pooling with Supavisor.
# DATABASE_URL="postgresql://postgres.rnosgdcqjlgxdviqdnii:uVb7kFiA5mJZvejh@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations.
# DIRECT_URL="postgresql://postgres.rnosgdcqjlgxdviqdnii:uVb7kFiA5mJZvejh@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
# NEXT_PUBLIC_SUPABASE_URL=https://rnosgdcqjlgxdviqdnii.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub3NnZGNxamxneGR2aXFkbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTU5OTMsImV4cCI6MjA1NDc5MTk5M30.dhLF3SiBnu2bWxSaQlWRQ-w9suxxXzoFvzsg7x0xKe0



# PostgreSQL connection string
DATABASE_URL="postgresql://postgres.rnosgdcqjlgxdviqdnii:uVb7kFiA5mJZvejh@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct URL for Prisma migrations
DIRECT_URL="postgresql://postgres.rnosgdcqjlgxdviqdnii:uVb7kFiA5mJZvejh@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL="https://rnosgdcqjlgxdviqdnii.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJub3NnZGNxamxneGR2aXFkbmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyMTU5OTMsImV4cCI6MjA1NDc5MTk5M30.dhLF3SiBnu2bWxSaQlWRQ-w9suxxXzoFvzsg7x0xKe0"